<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Title of the document</title>
<link href='http://fonts.googleapis.com/css?family=Roboto:100,900italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lato:400,100' rel='stylesheet' type='text/css'>
<style>

body{
    background-color: #106CF3;
}
#tableWrapper{
  position: fixed;
  top: 50%;
  left: 50%;
  /* bring your own prefixes */
  transform: translate(-50%, -50%);
}
table{  
    white-space: nowrap;
    font-family: 'Lato', sans-serif;
    font-size: 40pt;
    color: white;
}    
#name{
    font-size: 50pt;
    font-weight: bolder;
    padding-right: 20px;
    text-align: right;
}
.links{
    font-size: 50pt;
    font-weight: lighter;
    font-family: 'Lato', sans-serif;
    padding-left: 20px;
    border-left: solid 1px white;
   
}
#aboutMe{
    font-size: 32;
    text-align: center;
    }
#name, .links, #aboutMe, a{
    color: white;
    text-decoration: none;
}
    

</style>
</head>

<body>
<div id="tableWrapper">
<table class="centerTable" cellspacing="0px";>
    <tr>
    <td id = "name";>Jacky Lee</td>
        <td class = "links";><a href="https://www.linkedin.com/in/jackylee310">linkedin</a></td>
    </tr>
    <tr>
        <td></td>
        <td  class="links"><a href="https://github.com/JLee310">github</a></td>
    </tr>
    </table> 
</div>
</body>

    
</html> 
